<!--
@license
Copyright (c) 2018 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>views a11y</title>

    <script>
      // Redux assumes `process.env.NODE_ENV` exists in the ES module build.
      // https://github.com/reactjs/redux/issues/2907
      window.process = { env: { NODE_ENV: 'production' } };
    </script>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module" src="../../src/components/aljam-home.js"></script>
    <script type="module" src="../../src/components/my-view2.js"></script>
    <script type="module" src="../../src/components/my-view3.js"></script>
    <script type="module" src="../../src/components/my-view404.js"></script>
  </head>
  <body>
    <test-fixture id="home">
      <template>
        <aljam-home active></aljam-home>
      </template>
    </test-fixture>
    <test-fixture id="view2">
      <template>
        <my-view2 active></my-view2>
      </template>
    </test-fixture>
    <test-fixture id="view3">
      <template>
        <my-view3 active></my-view3>
      </template>
    </test-fixture>
    <test-fixture id="view404">
      <template>
        <my-view404 active></my-view404>
      </template>
    </test-fixture>

    <script type="module">
      import 'axe-core/axe.min.js';
      import {axeReport} from 'pwa-helpers/axe-report.js';

      suite('views a11y tests', function() {
        test('aljam-home', function() {
          const el = fixture('home');
          return axeReport(el);
        });

        test('my-view2', function() {
          const el = fixture('view2');
          return axeReport(el);
        });

        test('my-view3', function() {
          const el = fixture('view3');
          return axeReport(el);
        });

        test('my-view404', function() {
          const el = fixture('view404');
          return axeReport(el);
        });
      });
    </script>
  </body>
</html>
